Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/Comp3211/Project/project1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to H:/Comp3211/Project/project1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/alu_16b is now defined in a different file.  It was defined in "E:/Comp3211/Project/project1/alu_16b.vhdl", and is now defined in "H:/Comp3211/Project/project1/alu_16b.vhdl".
WARNING:HDLParsers:3607 - Unit work/alu_16b/behavioural is now defined in a different file.  It was defined in "E:/Comp3211/Project/project1/alu_16b.vhdl", and is now defined in "H:/Comp3211/Project/project1/alu_16b.vhdl".
Compiling vhdl file "H:/Comp3211/Project/project1/alu_16b.vhdl" in Library work.
Entity <alu_16b> compiled.
Entity <alu_16b> (Architecture <behavioural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.01 secs
 
--> 

Total memory usage is 205756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

