vhdl work "H:\Comp3211\Project\project1\mux_2to1_1b.vhd"
vhdl work "H:\Comp3211\Project\project1\sign_extend_4to16.vhd"
vhdl work "H:\Comp3211\Project\project1\register_file.vhd"
vhdl work "H:\Comp3211\Project\project1\program_counter.vhd"
vhdl work "H:\Comp3211\Project\project1\mux_2to1_4b.vhd"
vhdl work "H:\Comp3211\Project\project1\mux_2to1_16b.vhd"
vhdl work "H:\Comp3211\Project\project1\instruction_memory.vhd"
vhdl work "H:\Comp3211\Project\project1\data_memory.vhd"
vhdl work "H:\Comp3211\Project\project1\control_unit.vhd"
vhdl work "H:\Comp3211\Project\project1\alu_16b.vhdl"
vhdl work "H:\Comp3211\Project\project1\adder_12b.vhdl"
vhdl work "H:\Comp3211\Project\project1\single_cycle_core.vhd"
