######################################################################
##
## Filename: single_cycle_core_testbench.fdo
## Created on: Fri Apr 13 11:14:57 PM AUS Eastern Standard Time 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "mux_2to1_1b.vhd"
vcom -explicit  -93 "sign_extend_4to16.vhd"
vcom -explicit  -93 "register_file.vhd"
vcom -explicit  -93 "program_counter.vhd"
vcom -explicit  -93 "mux_2to1_4b.vhd"
vcom -explicit  -93 "mux_2to1_16b.vhd"
vcom -explicit  -93 "instruction_memory.vhd"
vcom -explicit  -93 "data_memory.vhd"
vcom -explicit  -93 "control_unit.vhd"
vcom -explicit  -93 "alu_16b.vhdl"
vcom -explicit  -93 "adder_12b.vhdl"
vcom -explicit  -93 "single_cycle_core.vhd"
vcom -explicit  -93 "single_cycle_core_testbench.vhw"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.single_cycle_core_testbench
#
# Source the wave do file
#
do {single_cycle_core_testbench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {single_cycle_core_testbench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
